# NanoService

./: README.md
NanoServices/: NanoServices.csproj  NanoServices.sln  Program.cs  UninstallNanoService.ps1  Worker.cs
NanoServices/Properties/: launchSettings.json
NanoServices/Properties/PublishProfiles/: FolderProfile.pubxml
NanoServices/Script/: CheckerPath.cs  Mail.cs  ReadJson.cs  ReadTemperature.cs  SaveLogs.cs
NanoServices/json/: UserSettings.json
